{
  "name": "gulp-boiler-plate",
  "version": "1.0.0",
  "description": "A simple gulp Template",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "server": "gulp server",
    "watch": "gulp watch",
    "js": "gulp js",
    "html": "gulp html",
    "img": "gulp img",
    "sass": "gulp sass",
    "minify": "gulp minify",
    "static": "gulp static",
    "css": "gulp css"
  },
  "author": "Samuel Belolo",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-babel-minify": "^0.5.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-webserver": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelbelolo/Gulp-Boilerplate"
  },
  "browserslist": [
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ]
}
